{
    "compiler": {
        "function_sections": 1,
        "reorder_functions": 1,
        "optimization": 4,
        "debug": 0,
        "psyq": 0,
        "mininoob": 0,
        "8mb": 0
    },
    "versions": [
        {
            "american": {
                "name": "G:/GAMES/Play/Spyro 2 - Ripto's Rage! (USA).bin",
                "symbols": [
                    "american.txt"
                ],
                "build_id": 94425
            }
        }
    ]
}